{
    "name": "calendar-puzzle",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@fastify/passport": "3.0.2",
        "@fastify/secure-session": "8.3.0",
        "@fastify/static": "9.0.0",
        "@mui/icons-material": "7.3.7",
        "@mui/material": "7.3.7",
        "dlx": "0.2.1",
        "drizzle-orm": "0.45.1",
        "fastify": "5.7.0",
        "passport-google-oauth20": "2.0.0",
        "pg": "8.17.1",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.1",
        "@testing-library/user-event": "14.6.1",
        "@types/jest": "30.0.0",
        "@types/node": "25.0.9",
        "@types/passport-google-oauth20": "2.0.17",
        "@types/pg": "8.16.0",
        "@types/react": "19.2.8",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.1.2",
        "concurrently": "9.2.1",
        "cross-env": "10.1.0",
        "drizzle-kit": "0.31.8",
        "esbuild": "0.27.2",
        "jest": "30.2.0",
        "rimraf": "6.1.2",
        "ts-jest": "29.4.6",
        "ts-node": "10.9.2",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "vite": "7.3.1"
    },
    "scripts": {
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "dev": "vite",
        "dev:all": "concurrently \"tsx watch src/server/index.ts\" \"vite\"",
        "build": "npm run build:client && npm run build:server",
        "prebuild:client": "rimraf build",
        "build:client": "vite build",
        "prebuild:server": "rimraf dist",
        "build:server": "esbuild src/server/index.ts --bundle --platform=node --format=esm --outfile=dist/server/index.js --packages=external && esbuild src/server/workers/puzzleSolverWorker.ts --bundle --platform=node --format=esm --outfile=dist/server/workers/puzzleSolverWorker.js --packages=external",
        "preview": "vite preview",
        "prestart": "npm run build",
        "start": "node dist/server/index.js",
        "test": "jest",
        "prebuild:image": "npm run build",
        "build:image": "docker build --tag calendar-puzzle --progress=plain --no-cache --file Dockerfile .",
        "predeploy:docker:dev": "npm run build:image && docker compose -p calendar-puzzle-dev down --remove-orphans",
        "deploy:docker:dev": "cross-env PORT=23229 docker compose -p calendar-puzzle-dev up -d",
        "predeploy:docker:production": "npm run build:image && docker compose -p calendar-puzzle-production down --remove-orphans",
        "deploy:docker:production": "cross-env PORT=23222 docker compose -p calendar-puzzle-production up -d"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
